%[!pressU*.move(up)] false
%[true*.pressU.!unpressU*.!detectU]<true*.move(up)> true
%[true*.pressU.!unpressU*.detectU]<brakeON(V)> true
%[true*.move(up).!(detectU || unpressU)*.unpressU] mu X.(<true>true && [!brakeON(V)]X)

%[true*]<true>true
%[true*.detectD.!pressD*.move(down)] false
%[true*.pressStop] mu X.[!brakeOFF(H)]X


%[true*.undocked.!docked*.move(left)] false
[true*.pressResume]<brakeON(H)>true

%[true*.(move(left).unpressU + move(left).detectL).!(pressUndock && pressD && pressU && pressStop)*.undocked] false